// 13. Многомерные массивы

let world = [
  [
      [
          "Нижний Новгород", 1500000
      ],
      [
          "Москва", 20000000
      ]
  ], //Россия

  [
      [
          "Нью-Йорк", 15000000
      ],
      [
          "Детроит", 700000
      ]
  ] //США
]

console.log(world[0][1][1]);
