// 29. Подключение JS, управление загрузко

// Наш JS код будет выполняться только когда построится DOM дерево
window.addEventListener('DOMContentLoaded', function () {
  // ЭТОТ КОД ВЫПОЛНИТСЯ ТОЛЬКО ТОГДА, КОГДА ПОЛНОСТЬЮ ПОСТРОИТЯ DOM - ДЕРЕВО
});


//Если указан атрибут src, то содержимое тега игнорируется.

//<script src = "file.js" >
alert(1); // так как указан src, то внутренняя часть тега игнорируется
//</script> 


// Если скрипт – внешний, то пока браузер не выполнит его, он не покажет часть страницы под ним.


// Атрибут async
// Скрипт выполняется полностью асинхронно. 
// То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, 
// а спокойно работает дальше. Когда скрипт будет загружен – он выполнится. */
<script src = "1.js" async > < /script>



/* Атрибут defer
Поддерживается всеми браузерами, включая самые старые IE. 
Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.

Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
Поэтому атрибут defer используют в тех случаях, когда второй скрипт 2.js зависит от первого 1.js, 
к примеру – использует что-то, описанное первым скриптом.

Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.
Это бывает удобно, когда мы в скрипте хотим работать с документом, и должны быть уверены, что он полностью получен.

При одновременном указании async и defer в современных браузерах будет использован только async, 
в IE9- – только defer (не понимает async).

Атрибуты async/defer – только для внешних скриптов
Атрибуты async/defer работают только в том случае, если назначены на внешние скрипты, т.е. имеющие src.

При попытке назначить их на обычные скрипты <script>…</script>, они будут проигнорированы. */

