/* Палиндром — слово, предложение или последовательность символов, 
которая абсолютно одинаково читается как в привычном направлении, так и в обратном. 

К примеру, “Anna” — это палиндром, 
а “table” и “John” — нет.

А роза упала на лапу Азора. (Афанасий Фет)
Аргентина манит негра (авторство спорно)
Я иду съ мечемъ судия (Гавриил Державин)
О, лета тело! (Валерий Брюсов)
Уж редко рукою окурок держу
Дал кирпичом - мочи приклад

Велимир Хлебников
отрывок поэмы «Разин»

Кони, топот, инок,
Но не речь, а черен он.
Идем, молод, долом меди.
Чин зван мечем навзничь.
Голод, чем меч долог?
Пал, а норов худ и дух ворона лап.
А что? Я лав? Воля отча!
Яд, яд, дядя!
Иди, иди!
Мороз в узел, лезу взором.
Солов зов, воз волос.
Колесо. Жалко поклаж. Оселок.
Сани, плот и воз, зов и толп и нас.
Горд дох, ход дрог.
И лежу. — Ужели?
Зол, гол лог лоз.
И к вам и трем с смерти мавки.

Sum summus mus (Я — сильнейшая мышь) лат.

Saippuakivikauppias (Торговец щёлоком; самое длинное в мире слово-палиндром) фр. */

// ЗАДАЧА
// Дана строка; нужно написать функцию, которая позволяет вернуть значение true, 
// если строка является палиндромом, и false — если нет. 
palindrome('racecar') === true;
palindrome('world') === false;


//РЕШЕНИЕ

//Вариант 1. Посимвольное сравнение начала и конца строки:
let palindrome = str => {
  //нормализуем входные данные
  let regexp = /[^a-zа-яё]/g;
  let clearstr = str.toLowerCase().replace(regexp, '');
  let strLen = clearstr.length;
  //Сравниваем элемент от начала строки со элементом с конца строки и т.д.
  for (i = 0; i <= strLen/2; i++) {
    if (clearstr[i] !== clearstr[strLen - 1 - i]) {
        return false;
    }
  }
  return true;
}

test = palindrome('abcdedcba'); //yes
test = palindrome('!abcde dcba'); //yes
test2 = palindrome('abcded'); //no



//В данном алгоритме есть оптимизация, мы можем проверять в цикле только strLen/2 раз
//и этого будет достаточно.


//Вариант 2. Использоание встроенных методов JS
const palindrome = str => {
  let regexp = /[^a-zа-яё]/g;
  let clearStr = str.toLowerCase().replace(regexp, '');
  return clearStr == clearStr.split('').reverse().join('');
}