// 1. Общая информация о языке JS

/* 
Первая версия языка JavaScript была создана в 1995 году в компании Netscape

Версии язка JS
ES1 — 1997 год
ES2 — 1998 год
ES3 — 1999 год
ES5 — 2009 год
ES2015 — 2015 год
ES2016 — 2016 год (текущая рабочая версия, production)
ES2017 — 2017 год 
*/