// 3. Переменные


// 1. Объявление переменных (столбиком и в строку через запятую) можно объявить но не присвоить какое-то значение
let x;
let a = 10;
let b = 20;

// для экономии места и удобства можно создавать переменные через запятую
let c = 5,
    d = 34,
    r = 56;
    

// 2. Имена переменных
// 2.1 Может содержать буквы цифры и символы $ и _
let hello;
let $hello;
let _hello;
let $_$;
let _$_;

// 2.2 Имя переменной не может начинаться с цифры
let 5 hello; //ошибка

// 2.3 Если имя из нескольких слов - используется CamelCase
let IamManyWordsVariable;

// 2.4 JS - регистрозависимый язык, переменные man и Man - две разных переменные
let man;
let Man;

// 2.5 Нелатинские буквы разрешены, но не рекомендуются
let человек;

// 2.6 Запрещено использовать как имя переменной служебные слова языка, например let var return и т.д.
// список служебных слов https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Lexical_grammar
let
return;

// 2.7 Имя переменной должно быть осмысленным, из названия должно быть понятно что она содержит
let a;
let UserAge;

// 2.8 Не использовать транслит для имени
let chelovek;

// 2.9 Общие правила для именования объектов
// - обычные переменные и константы - СУЩ. ЕД число Нижний регистр camelCase
// - константы - "заменители" - СУЩ. ЕД число ВЕРХНИЙ регистр
// - Массивы, словари - СУЩ МНОЖ. число. camelCase
// - функции, методы - ГЛАГОЛЫ camelCase


// 3. Особенности использования var и let
// объявление переменнных через let появилось в ES2016

// 1. Hosting  или "всплытие" переменных (к var можно обращаться до ее создания)
// Интер-р JS сначала просматривает скрипт и создает все переменные и функции и только потом запускает остальной код
year = 2020;
var year = 1990;

girl = 12;
let girl = 67; //ошибка




// 2. Переменная объявленная через let видна только в пределах своей области кода {}
let a = 10;
console.log(a);

{
    //при создании здесь переменной a не возникает ошибки, т
    //так как в этой области видимости такой переменной нет
    let a = 30;
    console.log(a);
}
console.log(a);


//аналогичная проблема возникнет при работе этого кода
//поскольку переменная a объявлена внутри цикла, снаружи она не видна и не существует
for (let a = 0; a < 20; a++) {
    console.log(a);
}
console.log(a);

//и тоже самое для условного оператора IF
let pravda = true;

if (pravda) {
    let a = 45;
    console.log("Правда");
}

console.log(a); //ошибка, а не сущесвует в глобально контексте, где ее вызывают





// 3. Использование var и let внутри циклов
for (var i = 0; i < 9; i++) { //переменная i создается одни раз для всего цикла
    console.log(i);
}

for (var i = 0; i < 9; i++) { //переменная i созданная через let создается на каждом шаге цикла
    console.log(i);
}



// Создание переменной и "use strict"; Без использования строго режима можно создавать переменную без ключевого слова let простым присвоением переменной значения. В строгом режиме будет ошибка.
"use strict";
currentYear = 2033; //ошбика

// 4. Для создания константы используется ключевое слова const
const pi = 3.14;

// 5. Константы в верхнем регистре const COLOR_RED = "#F00"; пишутся в начале скрипта для частоповторяемых значений
const COLOR_RED = "#F00";

// 6. Не использовать одну и ту же переменную для разных задач в программе, для новой задачи создавать новые переменные

