// 4. Типы данных

// В JavaScript есть 8 типов данных:

// ПРОСТЫЕ типы данных (примитивные)
//  Number     числа (целые и десятичные) длина 64 бит
//    +/-Infinity - полож. и отриц. бесконечность, например 4/0
//    NaN - не число, например при "hello" * 25
//  String     строки
//  Boolean    булевый тип, логический
//  Null       когда чего-то нет
//  Undefined  когда что-то есть, но не определено. Например пустая переменная
//  Symbol     служебный тип данных (крайне редко используется)
//  BigInt     хранение чисел длиной больше 2 в 53 степени, появился летом 2019 года

//  Object - СЛОЖНЫЕ по структуре данные (состоят из данных других типов) 

let age = 25; //число
let name = 'Вася'; //строка 
let name2 = "Коля"; //строка
let name3 = `Люся`; //строка, косая кавычка
let isMarried = true; //логичекое значение

let car = {
    age: 10,
    model: "Kalina"
}; //объект
alert(car.age);

let nothing = null;
let undef = undefined;

// Если сравнивать null и undefined, то они равны между собой и неравны чему бы то ни было другому
null == undefined;

// В JS реализована динамическая типизация
let a = 10; //переменная а число
a = "hello"; //строка
a = true; //логическое значение

//Оператор typeof позволяет получить тип данных в текстовом виде
let name = "Маша";
console.log(typeof name); //"string"
console.log(typeof (name)); //можно писать и как метод со скобками для аргумента

//Есть две исторические особенности работы метода typeoff
// 1. Для функций он выдает "function", но на самом деле функция - это объект object
typeoff(function () {});

// 2. Для значения null он выдает object, но null это отдельный тип данных null
typeof null;