// Регулярные выражения - regular expression

// Теория множеств https://habr.com/ru/post/457312/
// Подробная справочная информация по регулярным выражениям https://regexone.com/
// Тестирование регулярных выражений https://regexr.com/


// Регулярное выражение - это последовательность символов, которые формируют шаблон поиска.
// Регулярные выражения могут использоваться для выполнения всех видов операций текстового поиска и замены.
// Регулярное выражение состоит из шаблона и необязательных флагов: g, i, m, u, s, y

/ШАБЛОН ПОИСКА/ФЛАГИ
// шаблон поиска - описание того что мы хотим найти
// флаги - дополнительные опции для поиска (необязательный элемент)

пустое регулярное выражение /.?/

//В JS регулярные выражения реализованы отдельным объектом RegExp и интегрированы в методы строк.
//Существует два способа создания регулярного выражения в JS:
// 1. Cоздание нового объекта RegExp:
let regexp = new RegExp('hey')
// 2. Использовании литералов регулярных выражений:
let regexp = /hey/
//Регулярное выражение в обоих случаях является объектом встроенного класса RegExp


/* 

объект RegExp 
  test() проверка есть ли такой текст в строке, возвращает true/false
  exec() аналог match

объект String
  match() проверяет и возвращает в виде массива или null искомый текст из строки поиска
  replace() поиск заданной подстроки и замены ее на другую строку
  search() аналог test
  split() разбивает строку на несколько подстрок, основываясь на р-м в-ии или обычной текстовой строке

match exec абсолютно одинаковые и оба возвращают массив с проверяемой строкой в качестве первого элемента, 
а в остальных элементах совпадения для каждой найденной группы. 
Если совпадений не найдено, то он возвращает null.

Нииболее часто применяемыми в практике являются методы test match и replace

*/


ЛИТЕРАЛЫ
\ - экранирование, дает понять интерепретаторы, что следующий за ним символ - не литерал
. - точка это любой символ, чтобы искать саму точку, нужен экран \. (также для +*?^$\[]{}()|/\) 
0 - ищем просто символ "o"
123 - цифры
Lorem - ищем точную последовательность "Lorem"
[abc] - множество, символы "a","b" или "c" не подряд, а в любом сочетании и месте
[^abc] - множество, любые символы кроме указанных

//метасимволы
\w  - любой алфавитно-цифровой знак. a\w совпадает с "ак" и "а1", но не с "а "
\W  - любой знак, кроме алафитно-цифровых
\s	знак пробела
\S	любой знак, кроме пробела
\d	любая цифра
\D	любой знак, кроме цифр
\n  новая строка

(abc)	поиск подвыражения и сохраняет в памяти найденую группу символов
\3 Извлекает указанную группу символов, сохраненную с помощью предыдущего литерала
[a-z]	Символы a to z по алфовиту
[0-9]	Числа 0 to 9 по порядку
[^g-o] Любые сиволы кроме из указанного диапазона
| альтернатива /b(a|e|i)d/   /(abc|xyz|qwerty)/
{2}	предшествующий символ должен встретиться в строке указаное число раз
{3, }	предшествующий символ должен встретиться в строке указаное число раз и более
{1,2,3} предшествующий символ должен встретиться в строке от первого до второго числа раз /b\w{2,3}/

//квантификаторы
?	предшествующий должен встретиться в строке 0 или 1 раз    /colou?r/g
*	предшествующий символ должен встретиться в строке МНОГО раз или 0     /b\w*/g
+	предшествующий символ должен встретиться в строке один или несколько раз /b\w*/g

//Метасимволы позиционирования
^ начало строки, важно понимать что возвращается позиция, а не символ
$ конец строки

{число}	Означает, что предшествующий символ должен встретиться в строке указаное число раз
{число, }	Означает, что предшествующий символ должен встретиться в строке указаное число раз и более
{число1, число2}	Означает, что предшествующий символ должен встретиться в строке от первого до второго числа раз
.	Означает любой символ кроме \n (новая строка)
(подвыражение)	Ищет подвыражение и сохраняет в памяти найденую группу символов, 
                потом можно обращаться как $1 $2 и т.д.


ФЛАГИ:
g - поиск глобальный, ищет все совпадения, без него – только первое.
i - поиск не зависит от регистра: ищет и A и a.
m - многострочный режим.

s - включает режим «dotall», при котором точка . может соответствовать символу перевода строки \n
u - включает полную поддержку Юникода.
y - режим поиска на конкретной позиции в тексте


//Проверка правильности ввода email
/[0-9a-z_]+@ [0-9a-z_^.]+.[a-z]{2,3}/i




// МЕТОД regexp.test(text)
// Метод regexp.test(str) проверяет, есть ли хоть одно совпадение, возвращает true/false
let regexp = /Оля/; //создаем регулярное выражение
let text = "В комнате играли Маша, Оля и Катя"; //это строка, в которой будем искать
console.log(regexp.test(text)); //true
// РЕГУЛЯРНОЕ ВЫРАЖЕНЕМ .test (СТРОКА)

// Самый прстой и короткий вид регулярного выражения
/первое/.test("Это мое первое регулярное выражение, ура!");

let str1 = "the cat says meow";
let str2 = "the dog says bark";
let hasCat = /cat/;
hasCat.test(str1);
// true
hasCat.test(str2);
// false



// Поиск и получение - str.match
// Метод str.match(regexp) ищет и возвращает совпадения по шаблону регулярного выражения

let str = "Любо, братцы, любо!";

let reg1 = new RegExp('братцы');
let reg1 = /братцы/gi

let result = str.match(reg1); //метод match возвращает массив найденных элементов
let result = str.match(/братцы/g);

//далее с этим массивом можно работать
console.log( result[0] );     // Любо (первое совпадение)
console.log( result.length ); // 1
// Дополнительная информация:
console.log( result.index );  // 0 - позиция символа первого (так как g) совпадения
console.log( result.input );  // Любо, братцы, любо! (исходная строка)

// При отсутствии совпадений возвращается не пустой массив, а null. Если об этом забыть, 
// можно легко допустить ошибку, например:
let matches = "JavaScript".match(/HTML/); // = null
if (!matches.length) { // Ошибка: у null нет свойства length
  alert("Ошибка в строке выше")
}

// Если хочется, чтобы результатом всегда был массив, можно написать так:
let matches = "JavaScript".match(/HTML/) || [];
if (!matches.length) {
  alert("Совпадений нет"); // теперь работает
}

//Еще несколько примеров
let re = /\w+\s/g;
let str = "fee fi fo fum";
let myArray = str.match(re);
console.log(myArray); //fee fi fo, fum не попадет так как после него нет пробела

let text = 'Lorem ipsum dolor sit amet, consectetur elat adipiscing elit lest.';
let regex = /el.t/g; // Подойдут оба и "elit", и "elat". Точка означает, что подойдет любой символ.
console.log( text.match(regex) );

//Извлечение числа из строки
'Test 123123329'.match(/\d+/)
// Array [ "123123329" ]

//Слово определенной длины
console.log( 'Words exactly 6 chars long: '.match(/\b\w{6}\b/g));



// Замена str.replace
// Метод str.replace(regexp, replacement) заменяет совпадения с regexp на replacement: все, если 
// у регулярного выражения есть флаг g, иначе только первое.

// без флага g
console.log( "We will, we will".replace(/we/i, "I") ); // I will, we will

// с флагом g
console.log( "We will, we will".replace(/we/ig, "I") ); // I will, I will

/* В строке замены replacement мы можем использовать специальные 
комбинации символов для вставки фрагментов совпадения:

Спецсимволы в строке замены
$&	    вставляет всё найденное совпадение
$`	    вставляет часть строки до совпадения
$'	    вставляет часть строки после совпадения
$n	    если n это 1-2 значное число, вставляет содержимое n-й скобочной группы регулярного выражения, больше об этом в главе Скобочные группы
$<name>	вставляет содержимое скобочной группы с именем names
$$	    вставляет символ "$" 
*/

// У объекта String в JavaScript есть метод replace(), 
// который можно использовать без регулярных выражений для одной замены в строке:

"Hello world!".replace('world', 'dog') //Hello dog!
"My dog is a good dog!".replace('dog', 'cat') //My cat is a good dog!

//Этот метод также может принимать и регулярное выражение в качестве аргумента:
"Hello world!".replace(/world/, 'dog') //Hello dog!

//Использование флага g - это единственный способ заменить несколько вхождений в строке
"My dog is a good dog!".replace(/dog/g, 'cat') //My cat is a good cat!


// Пример с $&: Люблю HTML и JavaScript
alert( "Люблю HTML".replace(/HTML/, "$& и JavaScript") ); 

//Перестановка слов в имени
let re = /([а-я]+)\s([а-я]+)/i;
let str = "Михаил Булгаков";
console.log(str.replace(re, "$2,, $1")); // Булгаков, Михаил


//удаление пробелов в начале и конце строки
function trim(str) {
  return str.replace(/^\s+|\s+$/g, '');
}




// exec - метод выполняет сопоставление строки с образцом, заданным шаблоном. 
// Если сопоставление с образцом закончилось неудачей, то возвращается значение null. 
// В противном случае результатом является массив подстрок, соответствующих заданному образцу. 
// Первый элемент массива будет равен исходной строке удовлетворяющее заданному шаблону

	let reg = /(\d+).(\d+).(\d+)/;
	let result = reg.exec("Я родился 15.09.1980");
	console.log("Дата рождения: ", result[0], "< br>");
	console.log("День рождения: ", result[1], "< br>");
	console.log("Месяц рождения: ", result[2], "< br>");
	console.log("Год рождения: ", result[3], "< br>");


// Поиск E-mail адреса:
// Простейший подход заключается в проверке безпробельных символов до и после знака @, с помощью \S:
/(\S+)@(\S+)\.(\S+)/.exec('copesc@gmail.com')
//["copesc@gmail.com", "copesc", "gmail", "com"]

//разбиение url-пути на части
let re, str, protocol, address, filename, result;
str = "http://www.somedomain.ru/index2.html";
re = new RegExp("((\w+): \/\/)?([^/]+) (.*)?","i");
result = re.exec(str);
if (result !=null)
{
    protocol = RegExp.$2; //берем $2, как в первом хранится все совпадение целиком, весь адресс
    address = RegExp.$3;
    filename = RegExp.$4;
}



// У нас имеется массив строк, найдем ссылки.
let strings = [
	'https://proglib.io/',
	'this is not a URL',
	'https://google.com/',
	'123461',
	'https://proglib.io/?s=google',
	'http://not a valid url',
	'abc http://invalid.url/'
];

let regex = /^https?:\/\/[\w\/?.&-=]+$/;
let urls = [];

for( let i = 0; i < strings.length; i++ ){
	if( regex.test(strings[i]) ){
		// Валидная ссылка
		urls.push(strings[i]);
	}
}

console.log('Valid URLs: ', urls);