// n. Стрелочные функции

// Стрелочные функции представляют собой сокращённую запись функций в ES6. 
// Стрелочная функция состоит из списка параметров ( ... ), за которым следует 
// знак => и тело функции:

//Функции-стрелки очень удобны для однострочных действий.Они бывают двух типов:
//1.Без фигурных скобок: (...args) => expression – правая сторона выражение: 
//  функция выполняет его и возвращает результат.
//2.С фигурными скобками: (...args) => { body }
//  скобки позволяют нам писать многострочные инструкции внутри функции, 
//  но при этом необходимо указывать директиву return, чтобы вернуть какое-либо значение.

let func = (arg1, arg2, ...argN) => expression
                АРГУМЕНТЫ => ДЕЙСТВИЯ

let func = function(arg1, arg2, ...argN) {
  return expression;
};


// Классическое функциональное выражение - Function Expression
let addition = function (a, b) {
  return a + b;
};

// Стрелочная функция
let addition = (a, b) => a + b;

console.log(addition(1,2));//3


//Если у нас только один аргумент, то круглые скобки вокруг параметров можно опустить, 
//сделав запись ещё короче:
let double = n => n * 2;
alert( double(3) ); // 6

//Если нет аргументов, указываются пустые круглые скобки:
let sayHi = () => alert("Hello!");
sayHi()



// Поначалу функции-стрелки могут показаться необычными и трудночитаемыми, 
// но это быстро пройдёт, как только глаза привыкнут к этим конструкциям.
// Они очень удобны для простых однострочных действий, когда лень писать много букв.


//Многострочные стрелочные функции
let sum = (a, b) => {  // фигурная скобка, открывающая тело многострочной функции
  let result = a + b;
  return result; // при фигурных скобках для возврата значения нужно явно вызвать return
};

alert( sum(1, 2) ); // 3



//ПРИМЕРЫ
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

//та же функция, но в стрелочном виде
let ask = (question, yes, no) => {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
);


let age = prompt("Сколько Вам лет?", 18);

let welcome = (age < 18) ? () => alert('Привет') : () => alert("Здравствуйте!");
welcome(); // теперь всё в порядке